# SegmentedControl

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/segmented_control/widget/custom/android/com/segmentedcontrolexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/segmented_control/widget/custom/android/com/segmentedcontrolexample/: AppSegmentAdapter.java  AppSegmentViewHolder.java  MainActivity.java
app/src/main/res/drawable/: ic_restore_page_black_24px.xml
app/src/main/res/layout/: activity_main.xml  item_segment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/segmented_control/widget/custom/android/com/segmentedcontrolexample/: ExampleUnitTest.java
segmentedcontrolmodule/: build.gradle
segmentedcontrolmodule/src/androidTest/java/segmented_control/widget/custom/android/com/segmentedcontrol/: ExampleInstrumentedTest.java
segmentedcontrolmodule/src/main/: AndroidManifest.xml
segmentedcontrolmodule/src/main/java/segmented_control/widget/custom/android/com/segmentedcontrol/: Assert.java  Configs.java  Consumer.java  Notifier.java  SegmentConsumer.java  SegmentedControl.java  SegmentedControlControllerComponent.java  SegmentedControlViewComponent.java
segmentedcontrolmodule/src/main/java/segmented_control/widget/custom/android/com/segmentedcontrol/custom_segment/: SegmentAdapterImpl.java  SegmentViewHolderImpl.java
segmentedcontrolmodule/src/main/java/segmented_control/widget/custom/android/com/segmentedcontrol/item_row/: SegmentRowAdapter.java  SegmentRowViewHolder.java
segmentedcontrolmodule/src/main/java/segmented_control/widget/custom/android/com/segmentedcontrol/item_row_column/: SegmentAdapter.java  SegmentBackgroundType.java  SegmentData.java  SegmentDecoration.java  SegmentViewHolder.java
segmentedcontrolmodule/src/main/java/segmented_control/widget/custom/android/com/segmentedcontrol/listeners/: OnSegmentClickListener.java  (+2 more)
segmentedcontrolmodule/src/main/res/layout/: item_segment_impl.xml
segmentedcontrolmodule/src/main/res/values/: attr.xml  strings.xml
segmentedcontrolmodule/src/test/java/segmented_control/widget/custom/android/com/segmentedcontrol/: ExampleUnitTest.java
(+22 files in other folders)
